{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AngeloConnection": "Data Source=ditribution-server.database.windows.net;Initial Catalog=DBlogistica;User ID=johnduran;Password=Nji9mko0"
  }
}
